// flow-typed signature: 38eec15622c43cb755dd098906186a21
// flow-typed version: <<STUB>>/kore-schemas_v^0.1.0/flow_v0.75.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'kore-schemas'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'kore-schemas' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'kore-schemas/coverage/lcov-report/block-navigation' {
  declare module.exports: any;
}

declare module 'kore-schemas/coverage/lcov-report/prettify' {
  declare module.exports: any;
}

declare module 'kore-schemas/coverage/lcov-report/sorter' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/build/bind' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/build/build' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/build/find' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/build/flat' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/build/index' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/build/map' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/build/types' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/index' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/merge' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/providers/default' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/providers/index' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/providers/middleware' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/providers/private' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/providers/providers' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/providers/utils' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/schema/index' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/schema/normalization' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/schema/validation' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/types/index' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/types/types' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/types/utils' {
  declare module.exports: any;
}

declare module 'kore-schemas/dist/types/validation' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/build/bind' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/build/build' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/build/index' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/build/map' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/index' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/providers/default' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/providers/index' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/providers/middleware' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/providers/private' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/providers/providers' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/providers/utils' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/schema/index' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/schema/normalization' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/schema/validation' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/types/index' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/types/types' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/types/utils' {
  declare module.exports: any;
}

declare module 'kore-schemas/src/types/validation' {
  declare module.exports: any;
}

declare module 'kore-schemas/tests/build/bind.test' {
  declare module.exports: any;
}

declare module 'kore-schemas/tests/build/build.test' {
  declare module.exports: any;
}

declare module 'kore-schemas/tests/build/find.test' {
  declare module.exports: any;
}

declare module 'kore-schemas/tests/build/normalize.test' {
  declare module.exports: any;
}

declare module 'kore-schemas/tests/build/types.test' {
  declare module.exports: any;
}

declare module 'kore-schemas/tests/provider/middleware.test' {
  declare module.exports: any;
}

// Filename aliases
declare module 'kore-schemas/coverage/lcov-report/block-navigation.js' {
  declare module.exports: $Exports<'kore-schemas/coverage/lcov-report/block-navigation'>;
}
declare module 'kore-schemas/coverage/lcov-report/prettify.js' {
  declare module.exports: $Exports<'kore-schemas/coverage/lcov-report/prettify'>;
}
declare module 'kore-schemas/coverage/lcov-report/sorter.js' {
  declare module.exports: $Exports<'kore-schemas/coverage/lcov-report/sorter'>;
}
declare module 'kore-schemas/dist/build/bind.js' {
  declare module.exports: $Exports<'kore-schemas/dist/build/bind'>;
}
declare module 'kore-schemas/dist/build/build.js' {
  declare module.exports: $Exports<'kore-schemas/dist/build/build'>;
}
declare module 'kore-schemas/dist/build/find.js' {
  declare module.exports: $Exports<'kore-schemas/dist/build/find'>;
}
declare module 'kore-schemas/dist/build/flat.js' {
  declare module.exports: $Exports<'kore-schemas/dist/build/flat'>;
}
declare module 'kore-schemas/dist/build/index.js' {
  declare module.exports: $Exports<'kore-schemas/dist/build/index'>;
}
declare module 'kore-schemas/dist/build/map.js' {
  declare module.exports: $Exports<'kore-schemas/dist/build/map'>;
}
declare module 'kore-schemas/dist/build/types.js' {
  declare module.exports: $Exports<'kore-schemas/dist/build/types'>;
}
declare module 'kore-schemas/dist/index.js' {
  declare module.exports: $Exports<'kore-schemas/dist/index'>;
}
declare module 'kore-schemas/dist/merge.js' {
  declare module.exports: $Exports<'kore-schemas/dist/merge'>;
}
declare module 'kore-schemas/dist/providers/default.js' {
  declare module.exports: $Exports<'kore-schemas/dist/providers/default'>;
}
declare module 'kore-schemas/dist/providers/index.js' {
  declare module.exports: $Exports<'kore-schemas/dist/providers/index'>;
}
declare module 'kore-schemas/dist/providers/middleware.js' {
  declare module.exports: $Exports<'kore-schemas/dist/providers/middleware'>;
}
declare module 'kore-schemas/dist/providers/private.js' {
  declare module.exports: $Exports<'kore-schemas/dist/providers/private'>;
}
declare module 'kore-schemas/dist/providers/providers.js' {
  declare module.exports: $Exports<'kore-schemas/dist/providers/providers'>;
}
declare module 'kore-schemas/dist/providers/utils.js' {
  declare module.exports: $Exports<'kore-schemas/dist/providers/utils'>;
}
declare module 'kore-schemas/dist/schema/index.js' {
  declare module.exports: $Exports<'kore-schemas/dist/schema/index'>;
}
declare module 'kore-schemas/dist/schema/normalization.js' {
  declare module.exports: $Exports<'kore-schemas/dist/schema/normalization'>;
}
declare module 'kore-schemas/dist/schema/validation.js' {
  declare module.exports: $Exports<'kore-schemas/dist/schema/validation'>;
}
declare module 'kore-schemas/dist/types/index.js' {
  declare module.exports: $Exports<'kore-schemas/dist/types/index'>;
}
declare module 'kore-schemas/dist/types/types.js' {
  declare module.exports: $Exports<'kore-schemas/dist/types/types'>;
}
declare module 'kore-schemas/dist/types/utils.js' {
  declare module.exports: $Exports<'kore-schemas/dist/types/utils'>;
}
declare module 'kore-schemas/dist/types/validation.js' {
  declare module.exports: $Exports<'kore-schemas/dist/types/validation'>;
}
declare module 'kore-schemas/src/build/bind.js' {
  declare module.exports: $Exports<'kore-schemas/src/build/bind'>;
}
declare module 'kore-schemas/src/build/build.js' {
  declare module.exports: $Exports<'kore-schemas/src/build/build'>;
}
declare module 'kore-schemas/src/build/index.js' {
  declare module.exports: $Exports<'kore-schemas/src/build/index'>;
}
declare module 'kore-schemas/src/build/map.js' {
  declare module.exports: $Exports<'kore-schemas/src/build/map'>;
}
declare module 'kore-schemas/src/index.js' {
  declare module.exports: $Exports<'kore-schemas/src/index'>;
}
declare module 'kore-schemas/src/providers/default.js' {
  declare module.exports: $Exports<'kore-schemas/src/providers/default'>;
}
declare module 'kore-schemas/src/providers/index.js' {
  declare module.exports: $Exports<'kore-schemas/src/providers/index'>;
}
declare module 'kore-schemas/src/providers/middleware.js' {
  declare module.exports: $Exports<'kore-schemas/src/providers/middleware'>;
}
declare module 'kore-schemas/src/providers/private.js' {
  declare module.exports: $Exports<'kore-schemas/src/providers/private'>;
}
declare module 'kore-schemas/src/providers/providers.js' {
  declare module.exports: $Exports<'kore-schemas/src/providers/providers'>;
}
declare module 'kore-schemas/src/providers/utils.js' {
  declare module.exports: $Exports<'kore-schemas/src/providers/utils'>;
}
declare module 'kore-schemas/src/schema/index.js' {
  declare module.exports: $Exports<'kore-schemas/src/schema/index'>;
}
declare module 'kore-schemas/src/schema/normalization.js' {
  declare module.exports: $Exports<'kore-schemas/src/schema/normalization'>;
}
declare module 'kore-schemas/src/schema/validation.js' {
  declare module.exports: $Exports<'kore-schemas/src/schema/validation'>;
}
declare module 'kore-schemas/src/types/index.js' {
  declare module.exports: $Exports<'kore-schemas/src/types/index'>;
}
declare module 'kore-schemas/src/types/types.js' {
  declare module.exports: $Exports<'kore-schemas/src/types/types'>;
}
declare module 'kore-schemas/src/types/utils.js' {
  declare module.exports: $Exports<'kore-schemas/src/types/utils'>;
}
declare module 'kore-schemas/src/types/validation.js' {
  declare module.exports: $Exports<'kore-schemas/src/types/validation'>;
}
declare module 'kore-schemas/tests/build/bind.test.js' {
  declare module.exports: $Exports<'kore-schemas/tests/build/bind.test'>;
}
declare module 'kore-schemas/tests/build/build.test.js' {
  declare module.exports: $Exports<'kore-schemas/tests/build/build.test'>;
}
declare module 'kore-schemas/tests/build/find.test.js' {
  declare module.exports: $Exports<'kore-schemas/tests/build/find.test'>;
}
declare module 'kore-schemas/tests/build/normalize.test.js' {
  declare module.exports: $Exports<'kore-schemas/tests/build/normalize.test'>;
}
declare module 'kore-schemas/tests/build/types.test.js' {
  declare module.exports: $Exports<'kore-schemas/tests/build/types.test'>;
}
declare module 'kore-schemas/tests/provider/middleware.test.js' {
  declare module.exports: $Exports<'kore-schemas/tests/provider/middleware.test'>;
}
